{
  "name": "Python Environment",
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "mechatroner.rainbow-csv",
        "streetsidesoftware.code-spell-checker"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },
  "postCreateCommand": "npm install -g @google/gemini-cli",
  "mounts": [
    "source=gemini-cli-data,target=/home/vscode/.gemini,type=volume"
  ]
}